
spring.datasource.url=jdbc:h2:./agility-course-tracker;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# DEVTOOLS (DevToolsProperties)
# Enable a livereload.com compatible server.
spring.devtools.livereload.enabled=true
# Server port.
spring.devtools.livereload.port=35729
#Additional patterns that should be excluded from triggering a full restart.
#spring.devtools.restart.additional-exclude=
# Additional paths to watch for changes.
#spring.devtools.restart.additional-paths=
# Enable automatic restart.
spring.devtools.restart.enabled=true
#spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties # Patterns that should be excluded from triggering a full restart.
# Amount of time (in milliseconds) to wait between polling for classpath changes.
spring.devtools.restart.poll-interval=2000
# Amount of quiet time (in milliseconds) required without any classpath changes before a restart is triggered.
spring.devtools.restart.quiet-period=1000
# Name of a specific file that when changed will trigger the restart check. If not specified any classpath file change will trigger the restart.
#spring.devtools.restart.trigger-file=


#Server configuration
#server.port=8088


#LOGGING
logging.level.com.nasicion=DEBUG
logging.level.org.springframework.web=info
logging.level.org.hibernate=info



#spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:static/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false